[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = --doctest-modules --cov=safe_exploration --cov-fail-under=47

[coverage:run]
omit = safe_exploration/test/*

[flake8]
max-line-length = 88
exclude = '__init__.py'

[pydocstyle]
convention = numpy
match = '(?!__init__|test_).*\.py'
