[tool:pytest]
cov-fail-under = 50
filterwarnings = ignore::DeprecationWarning

[coverage:run]
omit = mps/tests/*

[flake8]
max-line-length = 88
exclude = '__init__.py'

[pydocstyle]
convention = numpy
match = '(?!__init__|test_).*\.py'
